<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="etl_cron_id1" model="etl.step">
            <field name="name">Run First Sync</field>
            <field name="default_timeout" eval="3600"/>
        </record>
        <record id="etl_cron_id2" model="etl.step">
            <field name="name">Run Second Sync</field>
            <field name="default_timeout" eval="1600"/>
            <field name="parent_id" ref="etl_cron_id1"/>
            <field name="script_path"></field>
        </record>
    </data>
</odoo>